{
  "name": "DartWaiter",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify -v -d -t [ reactify --es6 ] main.js -o compiled.js",
    "build": "browserify -t [ reactify --es6 ] main.js | uglifyjs > compiled.js"
  },
  "author": "Tutorialzine",
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.3",
    "react-bootstrap": "^0.27.3",
    "react-dom": "^0.14.2",
    "react-modal": "^0.6.1",
    "react-motion": "^0.3.1",
    "react-tappable": "^0.7.1"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "reactify": "^1.1.0",
    "uglify-js": "^2.4.20",
    "watchify": "^3.1.2"
  }
}
